<script type="text/underscore" id="classeslist-template">
	<table id="<%= tableid %>" class="table table-bordered table-condensed">
		<thead>
			<th>Dummy</th>
			<th>Table</th>
		</thead>
		<tbody>
		</tbody>
	</table>
</script>
<script type="text/underscore-template" id="main-template">		
	<div class="container-fluid">
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<span class="brand">PrISMA</a>
			</div>
		</div>	
				
		<div class="row-fluid">
			<div id="main-sidebar-div">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#main-faltacursar-div" data-toggle="tab"><%= faltaCursarTabStr %></a></li>
					<li><a href="#main-microhorario-div" data-toggle="tab"><%= microHorarioTabStr %></a></li>
					<li><a href="#main-selected-div" data-toggle="tab"><%= selectedTabStr %></a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="main-faltacursar-div">
					</div>
					<div class="tab-pane" id="main-microhorario-div">
					</div>
					<div class="tab-pane" id="main-selected-div">
					</div>
				</div>
			</div>
			
			<div id="main-timetable-div">
			</div>
		</div>
		<hr>	
		<div class="row-fluid">
			<div id="main-footer-div" class="span12">
				<p>A footer</p>
			</div>
		</div>
	</div>
</script>

<script type="text/underscore-template" id="microhorario-template">
	<div id="microhorario-filter">
		<form>
			<div class="fieldContainer">
				<label for="subjectCode"><%= subjectCodeStr %></label>
				<input type="text" name="subjectCode" />
			</div>
			<div class="fieldContainer">
				<label for="subjectName"><%= subjectNameStr %></label>
				<input type="text" name="subjectName" />
			</div>
			
			<div class="fieldContainer">
				<label for="professorName"><%= professorNameStr %></label>
				<input type="text" name="professorName" />
			</div>		
	
			<input type="button" class="btn btn-link" value="<%=moreFiltersStr %>"
				id="moreFiltersButton" />
			<div id="hiddenFilters" class="hidden">
				<p>a hidden filter</p>
				<input type="button" class="btn btn-link" value="<%= lessFiltersStr %>"
					id="lessFiltersButton" />
			</div>

			<input class="btn btn-primary" type="reset" id="resetQuery" />
			<input class="btn btn-danger" type="submit" id="submitQuery" />
		</form>
	</div>
	<div id="microhorario-results">
		<% switch(qStatus) { 
			case noQuery: %>
				<%= noQueryStr %>
		<%		break;
			case waiting: %>
				<img class="waitingImg" src="<%= waitingImg %>" />
		<%		break;
			default: %>
			<div id="microhorario-results">
				<div class="toggleBlockedDiv">
					<label for="toggleBlocked"><%= toggleBlocked %></label>
					<input type="checkbox" name="toggleBlocked" />
				</div>

				<%= classesListTemplate %>
			</div>
		<% } %>
	</div>
</script>
<script type="text/underscore-template" id="timetable-template">
	<table class="table table-bordered">
		<thead>
			<th></th>
			<% _.each(days, function(day) { %>
				<th><%= day %>
			<% }); %>
		</thead>
		<tbody>
			<%= timetableBody %>
		</tbody>
	</table>
</script>

<script type="text/underscore-template" id="faltacursar-template">
	<div id="faltacursar-subjectList">
		<table id="faltacursar-table" class="table table-bordered table-condensed">
			<thead>
				<th><%= codeStr %></th>
				<th><%= nameStr %></th>
				<th><%= termStr %></th>
				<th></th>
			</thead>
			<tbody>
				<% _.each(subjects, function(subject) { %>
					<tr>
						<td><%= subject.code %></td>
						<td><%= subject.name %></td>
						<td><%= subject.term %></td>
						<td>
							<a href="<%= subject.link %>" class="btn btn-info btn-small">
								<%= moreInfoStr %>
							</a>
						</td>
					</tr>
				<% }); %>
			</tbody>
		</table>
	</div>
	<div id="faltacursar-classesList" class="hiddenDiv">
		<%= classesListTemplate %>
	</div>
</script>
