<script type="text/underscore-template" id="main-template">		
	<div class="container-fluid">
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<span class="brand">PrISMA</a>
			</div>
		</div>	
				
		<div class="row-fluid">
			<div id="main-sidebar-div">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#main-faltacursar-div" data-toggle="tab"><%= faltaCursarTabStr %></a></li>
					<li><a href="#main-microhorario-div" data-toggle="tab"><%= microHorarioTabStr %></a></li>
					<li><a href="#main-selected-div" data-toggle="tab"><%= selectedTabStr %></a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="main-faltacursar-div">
					</div>
					<div class="tab-pane" id="main-microhorario-div">
					</div>
					<div class="tab-pane" id="main-selected-div">
					</div>
				</div>
			</div>
			
			<div id="main-timetable-div">
			</div>
		</div>
		<hr>	
		<div class="row-fluid">
			<div id="main-footer-div" class="span12">
				<p>A footer</p>
			</div>
		</div>
	</div>
</script>

