<script type="text/underscore-template" id="microhorario-template">
	<div id="microhorario-filter">
		<form>
			<div class="fieldContainer">
				<label for="subjectCode"><%= subjectCodeStr %></label>
				<input type="text" name="subjectCode" />
			</div>
			<div class="fieldContainer">
				<label for="subjectName"><%= subjectNameStr %></label>
				<input type="text" name="subjectName" />
			</div>
			
			<div class="fieldContainer">
				<label for="professorName"><%= professorNameStr %></label>
				<input type="text" name="professorName" />
			</div>		
	
			<div id="hiddenFilters" class="hidden">
				<p>a hidden filter</p>
				<input type="button" class="btn btn-link" value="<%= lessFiltersStr %>"
					id="lessFiltersButton" />
			</div>

			<div class="buttonContainer">
				<input type="button" class="btn btn-link" value="<%=moreFiltersStr %>"
					id="moreFiltersButton" />

				<input class="btn btn-primary rightFloated" type="reset" id="resetQuery" />
				<input class="btn btn-danger rightFloated" type="submit" id="submitQuery" />
			</div>
		</form>
	</div>
	<div id="microhorario-results">
		<% switch(qStatus) { 
			case noQuery: %>
				<%= noQueryStr %>
		<%		break;
			case waiting: %>
				<img class="waitingImg" src="<%= waitingImg %>" />
		<%		break;
			default: %>
			<div id="microhorario-results">
				<div class="toggleBlockedDiv">
					<label for="toggleBlocked"><%= toggleBlocked %></label>
					<input type="checkbox" name="toggleBlocked" />
				</div>

				<%= classesListTemplate %>
			</div>
		<% } %>
	</div>
</script>
