<script type="text/underscore-template" id="microhorario-template">
	<div id="microhorario-togglefilter">
		<input type="button" class="btn btn-link hidden rightFloated" value="<%= openFiltersStr %>"
			id="openFiltersButton" />
		<input type="button" class="btn btn-link rightFloated" value="<%= closeFiltersStr %>"
			id="closeFiltersButton" />
	</div>
	<div id="microhorario-filter">
		<form>
			<div class="fieldContainer">
				<label for="subjectCode"><%= subjectCodeStr %></label>
				<input type="text" name="subjectCode" />
			</div>
			<div class="fieldContainer">
				<label for="subjectName"><%= subjectNameStr %></label>
				<input type="text" name="subjectName" />
			</div>
			
			<div class="fieldContainer">
				<label for="professorName"><%= professorNameStr %></label>
				<input type="text" name="professorName" />
			</div>		
	
			<div id="hiddenFilters" class="hidden">
				<p>a hidden filter</p>
			</div>

			<div class="buttonContainer">
				<input type="button" class="btn btn-link hidden" value="<%= lessFiltersStr %>"
					id="lessFiltersButton" />
				<input type="button" class="btn btn-link" value="<%=moreFiltersStr %>"
					id="moreFiltersButton" />

				<input class="btn btn-primary rightFloated" type="reset" id="resetQuery" />
				<input class="btn btn-danger rightFloated" type="submit" id="submitQuery" />
			</div>
		</form>
	</div>
	<div id="microhorario-results">	
	</div>
</script>

<script type="text/underscore-template" id="microhorario-waiting-template">
	<img src="<%= waitingImgURL %>" class="waitingImg" />
</script>

<script type="text/underscore-template" id="microhorario-noquery-template">
	<div class="alert alert-info">
		<%= noQueryStr %>
	</div>
</script>
