<script id="layout-template" type="text/underscore"><div id="dialog-div" class="modal hide fade"></div><div id="wrap-div"><div class="container-fluid"><div class="navbar navbar-inverse"><div class="navbar-inner"><span class="brand"><%= layoutStr.get('projectNameStr') %></span><ul class="nav"><li><a id="open-faq-link"><%= layoutStr.get('FAQStr') %></a></li><li>	<a id="open-tutorial-link"><%= layoutStr.get('tutorialStr') %></a></li><% if (loggedIn) { %><li><a id="open-suggestions-link"><%= layoutStr('commentsStr') %></a></li><% } %><li class="fb-like"><fb:like href="http://prisma.inf.puc-rio.br" send="true" width="450"
show_faces="false" font="arial" colorscheme="dark"></fb:like></li></ul><ul class="nav pull-right"><li class="dropdown"><a class="dropdown"><% if (!loggedIn) %><%= layoutStr.get('loginStr') %>
<% else %><%= layoutStr.get('hiStr') %>, <%= layoutStr.get('userName') %></a><b class="caret"></b></li><div class="dropdown-menu">Hi there!</div></ul></div></div></div><div id="content-div" class="row-fluid"></div></div><div id="footerdiv" class="container-fluid"><div class="row-fluid"><p><%= layoutStr.get('footerText') %></p></div></div><div id="fb-root"></div></script><script type="text/underscore-template" id="faq-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= faqStr.get('dialogTitle') %></h3>
	</div>
	<div class="modal-body faqDiv">
		<% _.each(faqStr.get('questionList'), function(item) { %>
			<div class="faqItem">
				<div class="question">
					<span><%= faqStr.get('questionStr') %></span>
					<%= item.question %>
				</div>
				<hr>
				<div class="answer">
					<span><%= faqStr.get('answerStr') %></span>
					<%= item.answer %>
				</div>
			</div>
		<% }); %>
	</div>
</script>

<script type="text/underscore-template" id="tutorial-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= layoutStr.get('tutorialStr') %></h3>
	</div>
	<div class="modal-body tutorialDiv" id="yt-player">
	</div>
</script>
<script type="text/underscore-template" id="suggestions-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= suggestionsStr.get('dialogTitle') %></h3>
	</div>
	<form id="suggestions-form" action="/api/sugestao" method="post">
		<div class="modal-body">
			<textarea name="comentario" class="input-block-level"></textarea>
		</div>
		<div class="modal-footer">
			<input type="reset" class="btn btn-danger" value="<%= suggestionsStr.get('resetButtonLabel') %>">
			<input type="submit" class="btn btn-primary disabled" value="<%= suggestionsStr.get('submitButtonLabel') %>">
		</div>
	</form>
</script>
<script type="text/underscore-template" id="term-template">
	<div class="row-fluid">
		<div class="span10 offset1">
			<textarea class="input-block-level" rows="20" readonly="readonly">
				<%= termStr.get('termText') %>
			</textarea>
		</div>
	</div>
		
	<form name="termForm" method="post" action="/term">
		<div class="row-fluid">
			<div class="span10 offset1">
				<div class="pull-left">
					<input type="checkbox" name="acceptedTerm" />
					<label for="acceptedTerm">
						<%= termStr.get('acceptCheckboxLabel') %>
					</label>
				</div>
				<div class="pull-right">	
					<button type="button" class="btn btn-danger">
						<a href="/logout"><%= termStr.get('cancelButtonLabel')%></a>
					</button>
					<input type="submit" class="btn btn-primary disabled"
						value="<%= termStr.get('acceptButtonLabel') %>" />
				</div>
			</div>
		</div>
	</form>
</script>

