<script type="text/underscore" id="classeslist-template">
	<table class="table table-bordered table-condensed">
		<thead>
			<th><%= subjectCodeLabel %></th>
			<th><%= subjectNameLabel %></th>
			<th><%= professorNameLabel %></th>
			<th><%= scheduleLabel %></th>
			<th><%= classCodeLabel %></th>
		</thead>
		<tbody>
			<% _.each(classes, function(classO) { %>
				<tr>
					<td><%= classO.subjectCode %></td>
					<td><%= classO.subjectName %></td>
					<td><%= classO.professorName %></td>
					<td><%= classO.schedule %></td>
					<td><%= classO.code %></td>	
				</tr>
			<% }); %>
		</tbody>
	</table>
</script>
<script type="text/underscore-template" id="main-template">		
	<div class="container-fluid">
		<div class="navbar navbar-inverse">
			<div class="navbar-inner">
				<span class="brand">PrISMA</a>
			</div>
		</div>	
				
		<div class="row-fluid" id="container-div">
			<div id="main-sidebar-div">
				<ul class="nav nav-tabs" id="main-tabs-nav">
					<% _.each(tabs, function(tab) { %>
						<li id="<%= tab.li %>">
							<a href="<%= tab.href %>"><%= tab.str %></a>
						</li>
					<% }); %>
				</ul>
				<div class="tab-content" id="main-tab-panes">
					<% _.each(tabs, function(tab) { %>
						<div class="tab-pane" id="<%= tab.div %>">
						</div>
					<% }); %>
				</div>
			</div>
			
			<div id="main-timetable-div">
			</div>
		</div>
		<hr>	
		<div class="row-fluid">
			<div id="main-footer-div" class="span12">
				<p>A footer</p>
			</div>
		</div>
	</div>
</script>

<script type="text/underscore-template" id="microhorario-template">
	<div id="microhorario-togglefilter">
		<input type="button" class="btn btn-link hidden rightFloated" value="<%= openFiltersStr %>"
			id="openFiltersButton" />
		<input type="button" class="btn btn-link rightFloated" value="<%= closeFiltersStr %>"
			id="closeFiltersButton" />
	</div>
	<div id="microhorario-filter">
		<form>
			<div class="fieldContainer">
				<label for="subjectCode"><%= subjectCodeStr %></label>
				<input type="text" name="subjectCode" />
			</div>
			<div class="fieldContainer">
				<label for="subjectName"><%= subjectNameStr %></label>
				<input type="text" name="subjectName" />
			</div>
			
			<div class="fieldContainer">
				<label for="professorName"><%= professorNameStr %></label>
				<input type="text" name="professorName" />
			</div>		
	
			<div id="hiddenFilters" class="hidden">
				<p>a hidden filter</p>
			</div>

			<div class="buttonContainer">
				<input type="button" class="btn btn-link hidden" value="<%= lessFiltersStr %>"
					id="lessFiltersButton" />
				<input type="button" class="btn btn-link" value="<%=moreFiltersStr %>"
					id="moreFiltersButton" />

				<input class="btn btn-primary rightFloated" type="reset" id="resetQuery" />
				<input class="btn btn-danger rightFloated" type="submit" id="submitQuery" />
			</div>
		</form>
	</div>
	<div id="microhorario-results">	
	</div>
</script>

<script type="text/underscore-template" id="microhorario-waiting-template">
	<img src="<%= waitingImgURL %>" class="waitingImg" />
</script>

<script type="text/underscore-template" id="microhorario-noquery-template">
	<div class="alert alert-info">
		<%= noQueryStr %>
	</div>
</script>
<script type="text/underscore-template" id="timetable-template">
	<table class="table table-bordered">
		<thead>
			<th></th>
			<% _.each(days, function(day) { %>
				<th><%= day %>
			<% }); %>
		</thead>
		<tbody>
			<%= timetableBody %>
		</tbody>
	</table>
</script>

<script type="text/underscore-template" id="selected-row-template">
	<tr>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="1"
				checked="checked"/>
		</td>
		<% if (options[0]==undefined) %>
			<td class="classDroppable empty">
		<% else { %>	
			<td class="classDroppable">
				<div class="optionSelected">
					<button type="button" class="close">×</button>
					<%= options[0].subjectCode %> - <%= options[0].classCode %>
				</div>
		<% } %>
		</td>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="2"/>
		</td>
		<% if (options[1]==undefined) %>
			<td class="classDroppable empty">
		<% else { %>	
			<td class="classDroppable">
				<div class="optionSelected">
					<button type="button" class="close">×</button>
					<%= options[1].subjectCode %> - <%= options[1].classCode %>
				</div>
		<% } %>
		</td>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="3"/>
		</td>
		<% if (options[2]==undefined) %>
			<td class="classDroppable empty">
		<% else { %>	
			<td class="classDroppable">
				<div class="optionSelected">
					<button type="button" class="close">×</button>
					<%= options[2].subjectCode %> - <%= options[2].classCode %>
				</div>
		<% } %>
		</td>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="none"/>
		</td>
	</li>
</script>

<script type="text/underscore-template" id="selected-table-template">
	<table>
		<thead>
			<th colspan="2"><%= option1Label %></th>
			<th colspan="2"><%= option2Label %></th>
			<th colspan="2"><%= option3Label %></th>
			<th><%= noneLabel %></th>
		</thead>
		<tbody class="selectedSortable">
		</tbody>
	</table>
</script>
<script type="text/underscore-template" id="faltacursar-template">
	<table id="faltacursar-subject-table" class="table table-bordered table-condensed">
		<thead>
			<th><%= codeStr %></th>
			<th><%= nameStr %></th>
			<th><%= termStr %></th>
			<th><%= infoStr %></th>
		</thead>
		<tbody>
			<% _.each(subjects, function(subject) { %>
				<tr>
					<td><%= subject.code %></td>
					<td><%= subject.name %></td>
					<td><%= subject.term %></td>
					<td>
						<a href="<%= subject.link %>" class="btn btn-link btn-small">
							<%= moreInfoStr %>
						</a>
					</td>
				</tr>
			<% }); %>
		</tbody>
	</table>
	<div id="faltacursar-classes-div" class="hidden">
	</div>
</script>
