<script type="text/underscore-template" id="layout-template">
	<div id="dialogDiv" class="modal hide fade">
	</div>

	<div id="wrap-div">
		<div class="container-fluid">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<span class="brand"><%= layoutStr.get('projectNameStr') %></span>
					<ul class="nav">
						<li><a id="open-faq-link"><%= layoutStr.get('FAQStr') %></a><li>
						<li><a id="open-tutorial-link"><%= layoutStr.get('tutorialStr') %></a><li>
						<% if (loggedIn) { %>
							<li><a id="open-suggestions-link"><%= layoutStr.get('commentsStr') %></a></li>	
						<% } %>
					</ul>
					<% if (!loggedIn) { %>
						<ul class="nav pull-right">
							<li class="dropdown">
  								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<%= layoutStr.get('loginStr') %>
									<b class="caret"></b>
								</a>
								<div class="dropdown-menu">
									<form name="loginForm" method="post" action="/login">
										<input type="hidden" name="tipo" value="Aluno" />
										<div>
											<label for="username"><%= loginStr.get('matriculaLabel') %></label>
											<input type="text" name="matricula" />
											<label for="password"><%= loginStr.get('passwordLabel') %></label>
											<input type="password" name="senha" />
										</div>
										<div>
											<input class="btn pull-right" type="submit" value="<%= loginStr.get('submitButtonLabel') %>" />
											<span class="help-block"><%= loginStr.get('forgotPasswordText') %></span>
										</div>
									</form>
								</div>
							</li>
						</ul>
					<% } else { %>
						<ul class="nav pull-right">
							<li class="dropdown">
  								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<%= layoutStr.get('hiStr') %>, <%= layoutStr.get('userName') %>
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/logout"><%= layoutStr.get('logoutStr') %></a></li>	
								</ul>
							</li>
						</ul>
					<% } %>
				</div>
			</div>
			<div class="row-fluid" id="content-div"></div>
		</div>	
		<div id="push-div"></div>
	</div>
	<div id="footer-div" class="container-fluid">
		<div class="row-fluid">
			<p><%= layoutStr.get('footerText') %></p>
		</div>
	</div>
</script>

<script type="text/underscore-template" id="faq-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= faqStr.get('dialogTitle') %></h3>
	</div>
	<div class="modal-body faqDiv">
		<% _.each(faqStr.get('questionList'), function(item) { %>
			<div class="faqItem">
				<div class="question">
					<span><%= faqStr.get('questionStr') %></span>
					<%= item.question %>
				</div>
				<hr>
				<div class="answer">
					<span><%= faqStr.get('answerStr') %></span>
					<%= item.answer %>
				</div>
			</div>
		<% }); %>
	</div>
</script>

<script type="text/underscore-template" id="tutorial-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= layoutStr.get('tutorialStr') %></h3>
	</div>
	<div class="modal-boda tutorialDiv">
		<iframe class="centered" width="640" height="390" src="http://www.youtube.com/embed/<%= layoutStr.get('codTutorialYoutube') %>" frameborder="0">
		</iframe>
	</div>
</script>
<script type="text/underscore-template" id="login-template">
	<% if (error && error!='invalidLogin') { %>
		<div class="row-fluid">
			<div class="span6 offset3">
				<div class="alert alert-error centered">
					<%= error=='accessDenied'? loginStr.get('accessDeniedErrorMsg') : '' %>
					<%= error=='pageDoesNotExist'? loginStr.get('pageDoesNotExistErrorMsg') : '' %>
					<%= error=='unexpectedError'? loginStr.get('unexpectedErrorMsg') : '' %>
				</div>
			</div>
		</div>
	<% } %>

	<div class="row-fluid">
		<div class="span4 offset4" id="logo-div">
			<h1><%= layoutStr.get('projectNameStr') %></h1>
		</div>
	</div>

	<div id="login-container">
		<div class="row-fluid">
			<div class="span4 offset4 content">
				<%= loginStr.get('infoText') %>	
			</div>
		</div>	

		<div class="row-fluid <%= error=='invalidLogin'? '' : 'hidden' %>" id="login-form-container">
			<div class="span4 offset4 content" id="login-form">
				<form name="loginForm" method="post" action="/login">
					<input type="hidden" name="tipo" value="Aluno" />
					<div class="row-fluid">
						<div class="help-block"><%= loginStr.get('loginHelpText') %></div>
					</div>
					<div class="row-fluid">
						<% if (error=='invalidLogin') { %>
							<div class="alert alert-error">
								<%= loginStr.get('invalidLoginErrorMsg') %>
							</div>
						<% } %>
						<div class="span2 offset2">
							<label for="matricula"><%= loginStr.get('matriculaLabel') %></label><input type="text" name="matricula" /><br />
							<label for="senha"><%= loginStr.get('passwordLabel') %></label><input type="password" name="senha" /><br />
						</div>
					</div>
					<div class="row-fluid">
						<input class="btn btn-inverse pull-right" type="submit" value="<%= loginStr.get('submitButtonLabel') %>" />
						<span class="help-block"><%= loginStr.get('forgotPasswordText') %></span>
					</div>
				</form>
			</div>
		</div>

		<div class="row-fluid">
			<div class="span4 offset4">
				<button type="button" class="btn btn-primary btn-block disabled">
					<%= loginStr.get('tutorialButtonLabel')%>
				</button>
			</div>
		</div>
		
		<div class="row-fluid" id="open-login-button-container">
			<div class="span4 offset4">	
				<button id="open-login-button" type="button" class="btn btn-success btn-block">
					<%= loginStr.get('openLoginButtonLabel')%>
				</button>
			</div>
		</div>
	</div>
</script>


