<script id="layout-template" type="text/underscore"><div id="dialog-div" class="modal hide fade"></div><div id="wrap-div"><div class="container-fluid"><div class="navbar navbar-inverse"><div class="navbar-inner"><span class="brand"><%= layoutStr.get('projectNameStr') %></span><ul class="nav"><li><a id="open-faq-link"><%= layoutStr.get('FAQStr') %></a></li><li>	<a id="open-tutorial-link"><%= layoutStr.get('tutorialStr') %></a></li><% if (loggedIn) { %><li><a id="open-suggestions-link"><%= layoutStr.get('commentsStr') %></a></li><% } %><li class="fb-like"><fb:like href="http://prisma.inf.puc-rio.br" send="true" width="450"
show_faces="false" font="arial" colorscheme="dark"></fb:like>		</li></ul><ul class="nav pull-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><% if (loggedIn) { %><span><%= layoutStr.get('hiStr'), layoutStr.get('userName') %></span><% } else { %><span><%= layoutStr.get('loginStr') %></span><% } %><b class="caret"></b></a><% if (loggedIn) { %>	<ul class="dropdown-menu"><li><a href="/logout"><%= layoutStr.get('logoutStr') %></a></li></ul><% } else { %><div class="dropdown-menu"><form name="login-form" method="post" action="/login"><input type="hidden" name="tipo" value="Aluno"/><div><label for="matricula"><%= loginStr.get('matriculaLabel') %></label><input type="text" maxlength="<%= loginStr.get('matriculaMaxLength') %>" name="matricula" /><label for="senha"><%= loginStr.get('passwordLabel') %></label><input type="password" maxlength="<%= loginStr.get('passwordMaxLength') %>" name="senha" /></div><div><input class="btn pull-right" type="submit" value="<%= loginStr.get('submitButtonLabel')%>" /><span class="help-block"><%= loginStr.get('forgotPasswordText') %></span></div></form></div><% } %></li></ul></div></div><div id="content-div" class="row-fluid"></div></div><div id="push-div"></div></div><div id="footer-div" class="container-fluid"><div class="row-fluid"><p><%= layoutStr.get('footerText') %></p></div></div><div id="fb-root"></div></script><script type="text/underscore-template" id="faq-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= faqStr.get('dialogTitle') %></h3>
	</div>
	<div class="modal-body faqDiv">
		<% _.each(faqStr.get('questionList'), function(item) { %>
			<div class="faqItem">
				<div class="question">
					<span><%= faqStr.get('questionStr') %></span>
					<%= item.question %>
				</div>
				<hr>
				<div class="answer">
					<span><%= faqStr.get('answerStr') %></span>
					<%= item.answer %>
				</div>
			</div>
		<% }); %>
	</div>
</script>

<script type="text/underscore-template" id="tutorial-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= layoutStr.get('tutorialStr') %></h3>
	</div>
	<div class="modal-body tutorialDiv" id="yt-player">
	</div>
</script>
<script id="login-template" type="text/underscore-template"><% if (error && error!='invalidLogin') { %><div class="row-fluid"><div class="span6 offset3"><div class="alert alert-error centered"><%= error=='accessDenied'? loginStr.get('accessDeniedErrorMsg') : '' %>
<%= error=='pageDoesNotExist'? loginStr.get('pageDoesNotExistErrorMsg') : '' %>
<%= error=='unexpectedError'? loginStr.get('unexpectedErrorMsg') : '' %></div></div></div><% } %><div class="row-fluid"><div id="logo-div" class="span4 offset4"><h1><%= layoutStr.get('projectNameStr') %></h1></div></div><div id="login-container"><div class="row-fluid"><div class="span4 offset4 content"><%= loginStr.get('infoText') %>	</div></div></div></script>