<script type="text/underscore-template" id="layout-template">
	<div id="dialogDiv" class="modal hide fade">
	</div>

	<div id="wrap-div">
		<div class="container-fluid">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<span class="brand"><%= layoutStr.get('projectNameStr') %></span>
					<ul class="nav">
						<li><a id="open-faq-link"><%= layoutStr.get('FAQStr') %></a><li>
						<li><a id="open-tutorial-link"><%= layoutStr.get('tutorialStr') %></a><li>
						<% if (loggedIn) { %>
							<li><a id="open-suggestions-link"><%= layoutStr.get('commentsStr') %></a></li>	
						<% } %>	
						<li class="fb-like">
							<fb:like href="http://prisma.inf.puc-rio.br" send="true" width="450" show_faces="false" font="arial" colorscheme="dark"></fb:like>
						</li>
					</ul>
					<ul class="nav pull-right">
					<% if (!loggedIn) { %>
							<li class="dropdown">
  								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<%= layoutStr.get('loginStr') %>
									<b class="caret"></b>
								</a>
								<div class="dropdown-menu">
									<form name="loginForm" method="post" action="/login">
										<input type="hidden" name="tipo" value="Aluno" />
										<div>
											<label for="username"><%= loginStr.get('matriculaLabel') %></label>
											<input type="text" maxlength="<%= loginStr.get('matriculaMaxLength') %>" name="matricula" />
											<label for="password"><%= loginStr.get('passwordLabel') %></label>
											<input type="password" maxlength="<%= loginStr.get('passwordMaxLength') %>" name="senha" />
										</div>
										<div>
											<input class="btn pull-right" type="submit" value="<%= loginStr.get('submitButtonLabel') %>" />
											<span class="help-block"><%= loginStr.get('forgotPasswordText') %></span>
										</div>
									</form>
								</div>
							</li>
					<% } else { %>
							<li class="dropdown">
  								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<%= layoutStr.get('hiStr') %>, <%= layoutStr.get('userName') %>
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/logout"><%= layoutStr.get('logoutStr') %></a></li>	
								</ul>
							</li>
					<% } %>
					</ul>
				</div>
			</div>
			<div class="row-fluid" id="content-div"></div>
		</div>	
		<div id="push-div"></div>
	</div>
	<div id="footer-div" class="container-fluid">
		<div class="row-fluid">
			<p><%= layoutStr.get('footerText') %></p>
		</div>
	</div>
	<div class="hidden" id="fb-root">
	</div>
</script>

<script type="text/underscore-template" id="faq-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= faqStr.get('dialogTitle') %></h3>
	</div>
	<div class="modal-body faqDiv">
		<% _.each(faqStr.get('questionList'), function(item) { %>
			<div class="faqItem">
				<div class="question">
					<span><%= faqStr.get('questionStr') %></span>
					<%= item.question %>
				</div>
				<hr>
				<div class="answer">
					<span><%= faqStr.get('answerStr') %></span>
					<%= item.answer %>
				</div>
			</div>
		<% }); %>
	</div>
</script>

<script type="text/underscore-template" id="tutorial-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= layoutStr.get('tutorialStr') %></h3>
	</div>
	<div class="modal-body tutorialDiv">
		<iframe class="centered" width="640" height="390" src="http://www.youtube.com/embed/<%= layoutStr.get('codTutorialYoutube') %>" frameborder="0">
		</iframe>
	</div>
</script>
<script type="text/underscore-template" id="suggestions-template">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3><%= suggestionsStr.get('dialogTitle') %></h3>
	</div>
	<form id="suggestions-form" action="/api/sugestao" method="post">
		<div class="modal-body">
			<textarea name="comentario" class="input-block-level"></textarea>
		</div>
		<div class="modal-footer">
			<input type="reset" class="btn btn-danger" value="<%= suggestionsStr.get('resetButtonLabel') %>">
			<input type="submit" class="btn btn-primary disabled" value="<%= suggestionsStr.get('submitButtonLabel') %>">
		</div>
	</form>
</script>
<script type="text/underscore-template" id="term-template">
	<div class="row-fluid">
		<div class="span10 offset1">
			<textarea class="input-block-level" rows="20" readonly="readonly">
				<%= termStr.get('termText') %>
			</textarea>
		</div>
	</div>
		
	<form name="termForm" method="post" action="/term">
		<div class="row-fluid">
			<div class="span10 offset1">
				<div class="pull-left">
					<input type="checkbox" name="acceptedTerm" />
					<label for="acceptedTerm">
						<%= termStr.get('acceptCheckboxLabel') %>
					</label>
				</div>
				<div class="pull-right">	
					<button type="button" class="btn btn-danger">
						<a href="/logout"><%= termStr.get('cancelButtonLabel')%></a>
					</button>
					<input type="submit" class="btn btn-primary disabled"
						value="<%= termStr.get('acceptButtonLabel') %>" />
				</div>
			</div>
		</div>
	</form>
</script>

