<script type="text/underscore" id="classeslist-template">
	<table class="table table-bordered table-condensed">
		<thead>
			<% if (subjectInfo) { %>
				<th><%= classesTableStr.get('subjectCodeLabel') %></th>
				<th><%= classesTableStr.get('subjectNameLabel') %></th>
			<% } %>
			<th><%= classesTableStr.get('professorNameLabel') %></th>
			<th><%= classesTableStr.get('scheduleLabel') %></th>
			<th><%= classesTableStr.get('classCodeLabel') %></th>
		
			<% if (subjectInfo) { %>
				<th><%= classesTableStr.get('ementaHeaderLabel') %></th>
			<% } %>
		</thead>
		<tbody>
			<% _.each(classes, function(classO) { %>
				<tr class="
						<%= classO.status=="CP"? 'subjectDisabled ' : '' %> 
						<%= classO.status=="EA"? 'subjectWarning ' : '' %>
						<%= classO.able==0? 'subjectBlocked ': '' %>
						<%= classO.able==1? 'subjectWarning ': '' %>	
					">
					<input type="hidden" name="subjectCode" value="<%= classO.subjectCode %>" />
					<input type="hidden" name="classId" value="<%= classO.classId %>" />
					<% if (subjectInfo) { %>
						<td><%= classO.subjectCode %></td>
						<td><%= classO.subjectName %>
							<% if (classO.status=="EA") { %>
								<span class="label label-warning">
									<%= subjectTableStr.get('ongoingStr') %>
								</span>
							<% } %>
						</td>
					<% } %>
					<td><%= classO.professorName %></td>
					<td><%= classO.schedule %></td>
					<td><%= classO.code %></td>	
				
					<% if (subjectInfo) { %>
						<td>
							<button type="button"
								class="btn btn-link btn-small ementaButton"
								onclick="window.open('<%=classesTableStr.get('ementaBaseLink')+classO.subjectCode%>');">
							<%= classesTableStr.get('ementaLinkLabel') %>
						</a>
					</td>
					<% } %>
				</tr>
			<% }); %>
		</tbody>
	</table>
</script>
<script type="text/underscore-template" id="main-template">		
	<div id="container-div">
			<div id="main-sidebar-div">
				<ul class="nav nav-tabs" id="main-tabs-nav">
					<% _.each(tabs, function(tab, tabName) { %>
						<li id="<%= tab.li %>">
							<a href="<%= tab.href %>">
								<%= mainStr.get(tabName+'TabLabel') %>
								<% if (tabName=="selected") { %>
									<span class="badge hidden" id="selected-badge"></span>
								<% } %>
							</a>
						</li>
					<% }); %>
				</ul>
				<div class="tab-content foreground" id="main-tab-panes">
					<% _.each(tabs, function(tab) { %>
						<div class="tab-pane" id="<%= tab.div %>">
						</div>
					<% }); %>
				</div>
			</div>

			<div id="main-timetable-div" class="foreground">
			</div>
	</div>
</script>
<script type="text/underscore-template" id="microhorario-template">
	<div id="microhorario-togglefilter">
		<input type="button" class="btn btn-link hidden rightFloated" value="<%= str.get('openFiltersStr') %>"
			id="openFiltersButton" />
		<input type="button" class="btn btn-link rightFloated" value="<%= str.get('closeFiltersStr') %>"
			id="closeFiltersButton" />
	</div>
	<div id="microhorario-filter">
		<form id="microhorario-form">
			<div class="fieldContainer">
				<label for="CodigoDisciplina"><%= str.get('subjectCodeLabel') %></label>
				<input type="text" name="CodigoDisciplina" />
			</div>
			<div class="fieldContainer">
				<label for="NomeDisciplina"><%= str.get('subjectNameLabel') %></label>
				<input type="text" name="NomeDisciplina" />
			</div>
			
			<div class="fieldContainer">
				<label for="NomeProfessor"><%= str.get('professorNameLabel') %></label>
				<input type="text" name="NomeProfessor" />
			</div>		

			<div class="fieldContainer">
				<input type="checkbox" name="toggleBlockedDisabled" value="hide" />
				<label for="toggleBlockedDisabled">
					<%= str.get('toggleBlockedDisabledLabel') %>
				</label>
			</div>
	
			<div id="hiddenFilters" class="hidden">
				<div class="fieldContainer">
					<label for="Creditos"><%= str.get('nCreditsLabel') %></label>
					<input type="text" name="Creditos" />
				</div>
				<div class="fieldContainer">
					<label for="DiaSemana"><%= str.get('dayLabel') %></label>
					<select name="DiaSemana">
						<option value=""></option>
						<% _.each(timetableStr.get('daysLabel'), function(day, index) { %>
							<option value="<%= index+2%>"><%= day %></option>
						<% }); %>
					</select>
				</div>
				<div class="fieldContainer">
					<label for="HoraInicial"><%= str.get('timeBeginLabel') %></label>
					<input type="text" name="HoraInicial" />
				</div>
				<div class="fieldContainer">
					<label for="HoraFinal"><%= str.get('timeEndLabel') %></label>
					<input type="text" name="HoraFinal" />
				</div>
				<div class="fieldContainer">
					<input type="checkbox" name="SHF" value="1" />
					<label for="SHF">
						<%= str.get('noFixedScheduleLabel') %>
					</label>
				</div>
				<div class="fieldContainer">
					<input type="checkbox" name="HorasDistancia" value="1" />
					<label for="HorasDistancia">
						<%= str.get('distanceHoursLabel') %>
					</label>
				</div>
			</div>

			<div class="buttonContainer">
				<input type="button" class="btn btn-link hidden" value="<%= str.get('lessFiltersStr') %>"
					id="lessFiltersButton" />
				<input type="button" class="btn btn-link" value="<%= str.get('moreFiltersStr') %>"
					id="moreFiltersButton" />

				<input class="btn btn-primary rightFloated" type="submit" id="submitQuery"
					value="<%= str.get('submitButtonLabel') %>" />
				<input class="btn btn-danger rightFloated" type="reset" id="resetQuery"
					value="<%= str.get('resetButtonLabel') %>" />
			</div>
		</form>
	</div>
	<div id="microhorario-results">	
	</div>
</script>

<script type="text/underscore-template" id="microhorario-waiting-template">
	<img src="<%= waitingImgURL %>" class="waitingImg" />
</script>

<script type="text/underscore-template" id="microhorario-noquery-template">
	<div class="alert alert-info">
		<%= str.get('noQueryStr') %>
	</div>
</script>
<script type="text/underscore-template" id="timetable-template">
	<table class="table table-bordered">
		<thead>
			<th></th>
			<% _.each(timetableStr.get('daysLabel'), function(day) { %>
				<th><%= day %>
			<% }); %>
		</thead>
		<tbody>
		</tbody>
	</table>
</script>

<script type="text/underscore-template" id="selected-row-template">
	<tr class="row<%= index %>">
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="1"
				checked="checked"/>
		</td>
		<td class="classDroppable">
			<%= template[0]? template[0] : '' %>
		</td>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="2"/>
		</td>
		<td class="classDroppable">
			<%= template[1]? template[1] : '' %>
		</td>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="3"/>
		</td>
		<td class="classDroppable">
			<%= template[2]? template[2] : '' %>
		</td>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="none"/>
		</td>
	</li>
</script>

<script type="text/underscore-template" id="selected-table-template">
	<table>
		<thead>
			<th colspan="2"><%= selectedStr.get('option1Label') %></th>
			<th colspan="2"><%= selectedStr.get('option2Label') %></th>
			<th colspan="2"><%= selectedStr.get('option3Label') %></th>
			<th><%= selectedStr.get('noneLabel') %></th>
		</thead>
		<tbody class="selectedSortable">
		</tbody>
	</table>
</script>

<script type="text/underscore-template" id="selected-draggable-template">
	<div class="classDraggable">
		<input type="hidden" name="subjectCode" value="<%= subjectCode %>" />
		<input type="hidden" name="classCode" value="<%= classId %>" />
		<button type="button" class="close">×</button>
		<%= subjectCode %> - <%= classCode %>
	</div>
</script>
<script type="text/underscore-template" id="faltacursar-template">
	<table id="faltacursar-subject-table" class="table table-bordered table-condensed">
		<thead>
			<th></th>
			<th><%= subjectTableStr.get('subjectCodeLabel') %></th>
			<th><%= subjectTableStr.get('subjectNameLabel') %></th>
			<th><%= subjectTableStr.get('termLabel') %></th>
			<th><%= subjectTableStr.get('creditsLabel') %></th>
			<th><%= subjectTableStr.get('ementaHeaderLabel') %></th>
		</thead>
		<tbody>
			<% _.each(subjects, function(subject) { %>
				<tr id="<%= subject.code %>" 
					class="
						<%= subject.able==0? 'subjectBlocked' : '' %>
						<%= subject.able==1? 'subjectWarning' : '' %>
						<%= subject.status=="EA"? 'subjectWarning' : '' %>
						<%= subject.status=="CP"? 'subjectDisabled': '' %>		
						<%= subject.optativa? 'optativa ': '' %>
					">
					<td><%= (subject.optativa? '<img src="img/Setinha Mini copy.PNG" />': '') %></td>
					<td><%= subject.code %></td>
					<td class="name"><%= subject.name %>
						<% if (subject.status=="EA") { %>
							<span class="label label-warning">
								<%= subjectTableStr.get('ongoingStr') %>
							</span>
						<% } %>
						<span class="label label-success selected-label hidden">
							<%= subjectTableStr.get('chosenSubjectStr') %>
						</span>
					</td>
					<td><%= subject.term %></td>
					<td><%= subject.credits %></td>
					<td>
						<a href="<%= subjectTableStr.get('ementaBaseLink')+subject.code %>"
								class="btn btn-link btn-small ementaButton" target="_blank">
							<%= subjectTableStr.get('ementaLinkLabel') %>
						</a>
					</td>
				</tr>
			<% }); %>
		</tbody>
	</table>
	<div id="faltacursar-classes-div" class="hidden">
	</div>
</script>

<script type="text/underscore-template" id="faltacursar-row-template">
	<tr id="<%= subject.code %>" 
					class="
						<%= subject.able==0? 'subjectBlocked' : '' %>
						<%= subject.able==1? 'subjectWarning' : '' %>
						<%= subject.status=="EA"? 'subjectWarning' : '' %>
						<%= subject.status=="CP"? 'subjectDisabled': '' %>		
						<%= subject.optativa? 'optativa ': '' %>
					">
					<td><%= (subject.optativa? '<img src="img/Setinha Mini copy.PNG" />': '') %></td>
					<td><%= subject.code %></td>
					<td><%= subject.name %>
						<%= subject.status=="EA"? '<span class="label label-warning">'+subjectTableStr.get('ongoingStr')+'</span>': '' %>
					</td>
					<td><%= subject.term %></td>
					<td><%= subject.credits %></td>
					<td>
						<a href="<%= subjectTableStr.get('ementaBaseLink')+subject.code %>"
								class="btn btn-link btn-small ementaButton" target="_blank">
							<%= subjectTableStr.get('ementaLinkLabel') %>
						</a>
					</td>
				</tr>


</script>
<script type="text/underscore-template" id="layout-template">
	<div id="wrap-div">
		<div class="container-fluid">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<span class="brand"><%= layoutStr.get('projectNameStr') %></span>
					<% if (!loggedIn) { %>
						<ul class="nav pull-right">
							<li class="dropdown">
  								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<%= layoutStr.get('loginStr') %>
									<b class="caret"></b>
								</a>
								<div class="dropdown-menu">
									<form name="loginForm" method="post" action="/login">
										<input type="hidden" name="tipo" value="Aluno" />
										<div>
											<label for="username"><%= loginStr.get('matriculaLabel') %></label>
											<input type="text" name="matricula" />
											<label for="password"><%= loginStr.get('passwordLabel') %></label>
											<input type="password" name="senha" />
										</div>
										<div>
											<input class="btn pull-right" type="submit" value="<%= loginStr.get('submitButtonLabel') %>" />
											<span class="help-block"><%= loginStr.get('forgotPasswordText') %></span>
										</div>
									</form>
								</div>
							</li>
						</ul>
					<% } else { %>
						<ul class="nav pull-right">
							<li class="dropdown">
  								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<%= layoutStr.get('hiStr') %>, <%= layoutStr.get('userName') %>
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/logout"><%= layoutStr.get('logoutStr') %></a></li>	
								</ul>
							</li>
						</ul>
					<% } %>
				</div>
			</div>
			<div class="row-fluid" id="content-div"></div>
		</div>	
		<div id="push-div"></div>
	</div>
	<div id="footer-div" class="container-fluid">
		<div class="row-fluid">
			<p><%= layoutStr.get('footerText') %></p>
		</div>
	</div>
</script>

