<script type="text/underscore" id="classeslist-template">
	<table class="table table-bordered table-condensed">
		<thead>
			<th><%= classesTableStr.get('subjectCodeLabel') %></th>
			<th><%= classesTableStr.get('subjectNameLabel') %></th>
			<th><%= classesTableStr.get('professorNameLabel') %></th>
			<th><%= classesTableStr.get('scheduleLabel') %></th>
			<th><%= classesTableStr.get('classCodeLabel') %></th>
		
			<% if (linkEmenta) { %>
				<th><%= classesTableStr.get('ementaHeaderLabel') %></th>
			<% } %>
		</thead>
		<tbody>
			<% _.each(classes, function(classO) { %>
				<tr>
					<td><%= classO.subjectCode %></td>
					<td><%= classO.subjectName %></td>
					<td><%= classO.professorName %></td>
					<td><%= classO.schedule %></td>
					<td><%= classO.code %></td>	
				
					<% if (linkEmenta) { %>
						<td>
							<button type="button"
								class="btn btn-link btn-small ementaButton"
								onclick="window.open('<%=classesTableStr.get('ementaBaseLink')+classO.subjectCode%>');">
							<%= classesTableStr.get('ementaLinkLabel') %>
						</a>
					</td>
					<% } %>
				</tr>
			<% }); %>
		</tbody>
	</table>
</script>
<script type="text/underscore-template" id="main-template">		
	<div id="container-div">
			<div id="main-sidebar-div">
				<ul class="nav nav-tabs" id="main-tabs-nav">
					<% _.each(tabs, function(tab, tabName) { %>
						<li id="<%= tab.li %>">
							<a href="<%= tab.href %>"><%= mainStr.get(tabName+'TabLabel') %></a>
						</li>
					<% }); %>
				</ul>
				<div class="tab-content foreground" id="main-tab-panes">
					<% _.each(tabs, function(tab) { %>
						<div class="tab-pane" id="<%= tab.div %>">
						</div>
					<% }); %>
				</div>
			</div>

			<div id="main-timetable-div" class="foreground">
			</div>
	</div>
</script>
<script type="text/underscore-template" id="microhorario-template">
	<div id="microhorario-togglefilter">
		<input type="button" class="btn btn-link hidden rightFloated" value="<%= str.get('openFiltersStr') %>"
			id="openFiltersButton" />
		<input type="button" class="btn btn-link rightFloated" value="<%= str.get('closeFiltersStr') %>"
			id="closeFiltersButton" />
	</div>
	<div id="microhorario-filter">
		<form id="microhorario-form">
			<div class="fieldContainer">
				<label for="subjectCode"><%= str.get('subjectCodeLabel') %></label>
				<input type="text" name="subjectCode" />
			</div>
			<div class="fieldContainer">
				<label for="subjectName"><%= str.get('subjectNameLabel') %></label>
				<input type="text" name="subjectName" />
			</div>
			
			<div class="fieldContainer">
				<label for="professorName"><%= str.get('professorNameLabel') %></label>
				<input type="text" name="professorName" />
			</div>		

			<div class="fieldContainer">
				<input type="checkbox" name="toggleBlockedDisabled" value="hide" />
				<label for="toggleBlockedDisabled">
					<%= str.get('toggleBlockedDisabledLabel') %>
				</label>
			</div>
	
			<div id="hiddenFilters" class="hidden">
				<div class="fieldContainer">
					<label for="nCredits"><%= str.get('nCreditsLabel') %></label>
					<input type="text" name="nCredits" />
				</div>
				<div class="fieldContainer">
					<label for="day"><%= str.get('dayLabel') %></label>
					<input type="text" name="day" />
				</div>
				<div class="fieldContainer">
					<label for="timeBegin"><%= str.get('timeBeginLabel') %></label>
					<input type="text" name="timeBegin" />
				</div>
				<div class="fieldContainer">
					<label for="timeEnd"><%= str.get('timeEndLabel') %></label>
					<input type="text" name="timeEnd" />
				</div>
				<div class="fieldContainer">
					<input type="checkbox" name="noFixedSchedule" value="true" />
					<label for="noFixedSchedule">
						<%= str.get('noFixedScheduleLabel') %>
					</label>
				</div>
				<div class="fieldContainer">
					<input type="checkbox" name="distanceHours" value="true" />
					<label for="distanceHours">
						<%= str.get('distanceHoursLabel') %>
					</label>
				</div>
			</div>

			<div class="buttonContainer">
				<input type="button" class="btn btn-link hidden" value="<%= str.get('lessFiltersStr') %>"
					id="lessFiltersButton" />
				<input type="button" class="btn btn-link" value="<%= str.get('moreFiltersStr') %>"
					id="moreFiltersButton" />

				<input class="btn btn-primary rightFloated" type="reset" id="resetQuery"
					value="<%= str.get('resetButtonLabel') %>" />
				<input class="btn btn-danger rightFloated" type="submit" id="submitQuery"
					value="<%= str.get('submitButtonLabel') %>" />
			</div>
		</form>
	</div>
	<div id="microhorario-results">	
	</div>
</script>

<script type="text/underscore-template" id="microhorario-waiting-template">
	<img src="<%= waitingImgURL %>" class="waitingImg" />
</script>

<script type="text/underscore-template" id="microhorario-noquery-template">
	<div class="alert alert-info">
		<%= str.get('noQueryStr') %>
	</div>
</script>
<script type="text/underscore-template" id="timetable-template">
	<table class="table table-bordered">
		<thead>
			<th></th>
			<% _.each(timetableStr.get('daysLabel'), function(day) { %>
				<th><%= day %>
			<% }); %>
		</thead>
		<tbody>
		</tbody>
	</table>
</script>

<script type="text/underscore-template" id="selected-row-template">
	<tr class="row<%= index %>">
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="1"
				checked="checked"/>
		</td>
		<% if (options[0]==undefined) %>
			<td class="classDroppable empty">
		<% else { %>	
			<td class="classDroppable">
				<div class="classDraggable">
					<button type="button" class="close">×</button>
					<%= options[0].subjectCode %> - <%= options[0].classCode %>
				</div>
		<% } %>
		</td>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="2"/>
		</td>
		<% if (options[1]==undefined) %>
			<td class="classDroppable empty">
		<% else { %>	
			<td class="classDroppable">
				<div class="classDraggable">
					<button type="button" class="close">×</button>
					<%= options[1].subjectCode %> - <%= options[1].classCode %>
				</div>
		<% } %>
		</td>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="3"/>
		</td>
		<% if (options[2]==undefined) %>
			<td class="classDroppable empty">
		<% else { %>	
			<td class="classDroppable">
				<div class="classDraggable">
					<button type="button" class="close">×</button>
					<%= options[2].subjectCode %> - <%= options[2].classCode %>
				</div>
		<% } %>
		</td>
		<td class="radio">
			<input type="radio" name="item<%= index %>" value="none"/>
		</td>
	</li>
</script>

<script type="text/underscore-template" id="selected-table-template">
	<table>
		<thead>
			<th colspan="2"><%= selectedStr.get('option1Label') %></th>
			<th colspan="2"><%= selectedStr.get('option2Label') %></th>
			<th colspan="2"><%= selectedStr.get('option3Label') %></th>
			<th><%= selectedStr.get('noneLabel') %></th>
		</thead>
		<tbody class="selectedSortable">
		</tbody>
	</table>
</script>
<script type="text/underscore-template" id="faltacursar-template">
	<table id="faltacursar-subject-table" class="table table-bordered table-condensed">
		<thead>
			<th><%= subjectTableStr.get('subjectCodeLabel') %></th>
			<th><%= subjectTableStr.get('subjectNameLabel') %></th>
			<th><%= subjectTableStr.get('termLabel') %></th>
			<th><%= subjectTableStr.get('creditsLabel') %></th>
			<th><%= subjectTableStr.get('ementaHeaderLabel') %></th>
		</thead>
		<tbody>
			<% _.each(subjects, function(subject) { %>
				<tr>
					<td><%= subject.code %></td>
					<td><%= subject.name %></td>
					<td><%= subject.term %></td>
					<td><%= subject.credits %></td>
					<td>
						<a href="<%= subjectTableStr.get('ementaBaseLink')+subject.code %>"
								class="btn btn-link btn-small ementaButton" target="_blank">
							<%= subjectTableStr.get('ementaLinkLabel') %>
						</a>
					</td>
				</tr>
			<% }); %>
		</tbody>
	</table>
	<div id="faltacursar-classes-div" class="hidden">
	</div>
</script>
<script type="text/underscore-template" id="layout-template">
	<div id="wrap-div">
		<div class="container-fluid">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<span class="brand"><%= layoutStr.get('projectNameStr') %></span>
					<% if (!loggedIn) { %>
						<ul class="nav pull-right">
							<li class="dropdown">
  								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<%= layoutStr.get('loginStr') %>
									<b class="caret"></b>
								</a>
								<div class="dropdown-menu">
									<form name="loginForm" method="post" action="/login">
										<input type="hidden" name="tipo" value="Aluno" />
										<div>
											<label for="username"><%= loginStr.get('matriculaLabel') %></label>
											<input type="text" name="matricula" />
											<label for="password"><%= loginStr.get('passwordLabel') %></label>
											<input type="password" name="senha" />
										</div>
										<div>
											<input class="btn pull-right" type="submit" value="<%= loginStr.get('submitButtonLabel') %>" />
											<span class="help-block"><%= loginStr.get('forgotPasswordText') %></span>
										</div>
									</form>
								</div>
							</li>
						</ul>
					<% } else { %>
						<ul class="nav pull-right">
							<li class="dropdown">
  								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<%= layoutStr.get('hiStr') %>, <%= layoutStr.get('userName') %>
									<b class="caret"></b>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/logout"><%= layoutStr.get('logoutStr') %></a></li>	
								</ul>
							</li>
						</ul>
					<% } %>
				</div>
			</div>
			<div class="row-fluid" id="content-div"></div>
		</div>	
		<div id="push-div"></div>
	</div>
	<div id="footer-div" class="container-fluid">
		<div class="row-fluid">
			<p><%= layoutStr.get('footerText') %></p>
		</div>
	</div>
</script>

