<script id="layout-template" type="text/underscore"><div id="dialog-div" class="modal hide fade"></div><div id="wrap-div"><div class="container-fluid"><div class="navbar navbar-inverse"><div class="navbar-inner"><span class="brand"><%= layoutStr.get('projectNameStr') %></span><ul class="nav"><li><a id="open-faq-link"><%= layoutStr.get('FAQStr') %></a></li><li>	<a id="open-tutorial-link"><%= layoutStr.get('tutorialStr') %></a></li><% if (loggedIn) { %><li><a id="open-suggestions-link"><%= layoutStr.get('commentsStr') %></a></li><% } %><li class="fb-like"><fb:like href="http://prisma.inf.puc-rio.br" send="true" width="450"
show_faces="false" font="arial" colorscheme="dark"></fb:like>		</li></ul><ul class="nav pull-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><% if (loggedIn) { %><span><%= layoutStr.get('hiStr'), layoutStr.get('userName') %></span><% } else { %><span><%= layoutStr.get('loginStr') %></span><% } %><b class="caret"></b></a><% if (loggedIn) { %>	<ul class="dropdown-menu"><li><a href="/logout"><%= layoutStr.get('logoutStr') %></a></li></ul><% } else { %><div class="dropdown-menu"><form name="login-form" method="post" action="/login"><input type="hidden" name="tipo" value="Aluno"/><div class="row-fluid"><div class=""><label for="matricula"><%= loginStr.get('matriculaLabel') %></label><input type="text" maxlength="<%=loginStr.get('matriculaMaxLength') %>" name="matricula"/><br/><label for="senha"><%= loginStr.get('passwordLabel') %></label><input type="password" maxlength="<%= loginStr.get('passwordMaxLength') %>" name="senha"/><br/></div></div><div class="row-fluid"><input type="submit" value="<%=loginStr.get('submitButtonLabel') %>" class="btn pull-right"/><span class="help-block"><%= loginStr.get('forgotPasswordText') %></span></div></form></div><% } %></li></ul></div></div><div id="content-div" class="row-fluid"></div></div><div id="push-div"></div></div><div id="footer-div" class="container-fluid"><div class="row-fluid"><p><%= layoutStr.get('footerText') %></p></div></div><div id="fb-root"></div></script><script id="faq-template" type="text/underscore-template"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3><%= faqStr.get("dialogTitle") %></h3></div><div class="modal-body faq-div"><% _.each(faqStr.get('questionList'), function(item) { %><div class="faq-item"><div class="question"><span><%= faqStr.get('questionStr') %></span><%= item.question %></div><hr/><div class="answer"><span><%= faqStr.get('answerStr') %></span><%= item.answer %></div></div><% }); %></div></script><script id="tutorial-template" type="text/underscore-template"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3><%= layoutStr.get("tutorialStr") %></h3></div><div id="yt-player" class="modal-body tutorial-div"></div></script><script id="suggestions-template" type="text/underscore-template"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3><%= suggestionsStr.get("dialogTitle") %></h3></div><form id="suggestions-form" action="/api/sugestao" method="post"><div class="modal-body"><textarea class="input-block-level"></textarea></div><div class="modal-footer"><input type="reset" value="<%=suggestionsStr.get('resetButtonLabel') %>" class="btn btn-danger"/><input type="reset" value="<%=suggestionsStr.get('submitButtonLabel') %>" class="btn btn-primary disabled"/></div></form></script><script type="text/underscore-template" id="term-template">
	<div class="row-fluid">
		<div class="span10 offset1">
			<textarea class="input-block-level" rows="20" readonly="readonly">
				<%= termStr.get('termText') %>
			</textarea>
		</div>
	</div>
		
	<form name="termForm" method="post" action="/term">
		<div class="row-fluid">
			<div class="span10 offset1">
				<div class="pull-left">
					<input type="checkbox" name="acceptedTerm" />
					<label for="acceptedTerm">
						<%= termStr.get('acceptCheckboxLabel') %>
					</label>
				</div>
				<div class="pull-right">	
					<button type="button" class="btn btn-danger">
						<a href="/logout"><%= termStr.get('cancelButtonLabel')%></a>
					</button>
					<input type="submit" class="btn btn-primary disabled"
						value="<%= termStr.get('acceptButtonLabel') %>" />
				</div>
			</div>
		</div>
	</form>
</script>

