/* 
	LESS file for login page
*/

@import "variables.less";
@import "basics.less";
@import "layout.less";

@backgroundURL: '../img/Prisma copy.JPG';

body {
	background-image: url(@backgroundURL);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
}

#logo-div {
	margin-top: 2%;
	margin-bottom: 2%;

	text-align: center;

	h1 {
		font-family: Helvetica,sans-serif;
		font-weight: lighter;
		font-size: 500%;

		letter-spacing: -3px;
	}
}

#open-login-button-container {
	margin-bottom: 1%;
}

#login-container {
	.content {
		background-color: @almostWhite;
		opacity: 0.8 !important;

		border: solid @lightGrey 1px;
		.border-radius(@defaultBorderRadius);

		padding-left: 1%; 

		margin-top: 1%;
		margin-bottom: 1%;

		&#info-text-container {
			margin-bottom: 10%;
		}
	}

	#updates-container {
		text-align: center;
	}
}

#login-form {
	input[type="submit"] {
		margin-right: 5%;
	}

	span.help-block {
		margin-bottom: 0;
	}

	div.alert {
		margin-right: 3%;
	}
}
