@linkNavbar: #999;

.fb-like {
	padding-top: 1%;
}

.dropdown-menu {
	padding: 10px;
	background-color: black;

	.help-block {
		font-size: small;
	}
}

.dropdown-menu li > a {
	color: @linkNavbar;
}
