@import "variables.less";
@import "basics.less";
@import "layout.less";

#content-div textarea {
	margin-bottom: 1%;
}

#term-container {
	input[type="checkbox"] {
		margin-right: 1%;
	}

	input[type="submit"] {
		margin-left: 0.5%;
	}

	div.pull-left {
		padding: 0;

		input, label {
			display: inline;
		}

		input {
			position: relative;
			top: -3px;
		}
	}
}

button a {
	color: white;
}
