.rightFloated {
  float: right;
  margin-right: 1%;
}
.hidden {
  display: none;
}
.rightFloated {
  float: right;
  margin-right: 1%;
}
.hidden {
  display: none;
}
.rightFloated {
  float: right;
  margin-right: 1%;
}
.hidden {
  display: none;
}
.dataTables_filter {
  float: right;
  margin-right: 1%;
}
.table {
  clear: both;
}
tr.row_selected {
  background-color: #6bff9f;
}
tr.blocked {
  background-color: #ff94a0;
}
tr.warning {
  background-color: #e8e36c;
}
.rightFloated {
  float: right;
  margin-right: 1%;
}
.hidden {
  display: none;
}
#faltacursar-subject-table_wrapper {
  margin-top: 2%;
}
.rightFloated {
  float: right;
  margin-right: 1%;
}
.hidden {
  display: none;
}
.waitingImg {
  display: block;
  margin: auto;
}
div.buttonContainer,
#microhorario-filter,
#microhorario-results,
#main-footer-div {
  clear: both;
}
#microhorario-results .dataTables_filter {
  display: none;
}
div.fieldContainer {
  float: left;
  padding-right: 2%;
}
.rightFloated {
  float: right;
  margin-right: 1%;
}
.hidden {
  display: none;
}
#main-selected-div ul {
  list-style-type: none;
  background-color: #c0c0c0;
  padding-left: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
}
#main-selected-div ul li {
  width: 27%;
  margin-right: 1%;
  display: inline-block;
  text-align: center;
}
#main-sidebar-div {
  width: 40%;
  float: left;
  padding: 0;
  margin: 0;
}
#main-timetable-div {
  width: 60%;
  float: left;
  margin: 0;
  padding: 0;
}
#main-faltacursar-div,
#main-microhorario-div,
#main-selected-div {
  width: 99%;
  height: 100%;
  overflow: auto;
  margin: 0;
  padding: 0;
  padding-right: 1%;
  padding-top: 0;
}
#main-tabs-nav {
  margin: 0;
}
hr {
  margin: 0;
}
