//From: http://stackoverflow.com/questions/10143444/twitter-bootstrap-modal-how-to-remove-slide-down-effect
.modal.fade {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}

.faqDiv {
	background-color: @almostWhite;
}

.faqItem {
	margin-bottom: 1%;
	padding: 1%;

	background-color: white;
	
	border: solid 1px @lightGrey;
	.border-radius(@defaultBorderRadius);

	span {
		font-weight: bold;
	}

	hr {
		margin: 1%;
	}
}

.tutorial {
	width: auto;
}
