@lightGrey: #eee;

#faltacursar-subject-table_wrapper {
	padding: 0;
	margin: 0;
}

#faltacursar-classes-div {
	padding: 0;
	margin: 0;

	border-top: solid 1px @lightGrey;
}

#main-faltacursar-div {
	.dataTables_filter {
		margin-top: 2%;
	}

	div {
		overflow: auto;
	}
}
