/* 
	LESS file for login page
*/

@import "variables.less";
@import "basics.less";
@import "layout.less";

@backgroundURL: '../img/Prisma copy.JPG';

body {
	background-image: url(@backgroundURL);
	background-position: center;
}

#login-container div {
	margin-top: 30%;

	background-color: @lightGrey;	

	border: solid @lightGrey 1px;
	.border-radius(@defaultBorderRadius);

	padding-left: 1%; 
	padding-bottom: 1%;
}


div#loginForm {
	input[type="submit"] {
		margin-right: 5%;
		float: right;
	}
}


