@import "variables.less";
@import "basics.less";
@import "tables.less";

@import "layout.less";
@import "faltacursar.less";
@import "microhorario.less";
@import "selected.less";
@import "timetable.less";

//Variables
@defaultSidebarWidth: 40%;
@tabsPaddingRight: 1%;
@tabsPaddingTop: 0;


#main-sidebar-div {
	width: @defaultSidebarWidth;
	float: left;
}

#main-timetable-div {
	width: 100%-@defaultSidebarWidth;
	float: left;
}

#main-faltacursar-div, 
	#main-microhorario-div,
	#main-selected-div {

	width: 100%-@tabsPaddingRight;
	height: 100%-@tabsPaddingTop;

	overflow: auto;

	padding-right: @tabsPaddingRight;
	padding-top: @tabsPaddingTop;
}

#main-tabs-nav {
	margin: 0;
	background-color: @almostWhite;
}

hr {
	margin: 0;
}
