.waiting-img {
	display: block;
	margin: auto;
}

div.button-container,
	#microhorario-filter,
	#microhorario-results,
	div#hiddenFilters,
	div.checkboxesDiv {
	clear: both;
}

#microhorario-results .dataTables_filter {
	display: none;	
}


div.field-container {
	float: left;
	margin-right: 4%;
}

div.checkboxes-div {
	.checkbox.inline +
		.checkbox.inline {
		margin-left: 4%;
	}
}

#microhorario-togglefilter,
	#microhorario-filter {
	.clearfix();
}

#microhorario-results .dataTables_scrollBody { 
	div {
		margin-top: 2%;
		margin-bottom: 2%;
	}
}
