#main-selected-div {
	table {
		width: 98%;
		
		margin: auto;
		margin-top: 2%;		
		
		border-collapse: separate;
		border-spacing: 0px 15px;
		
		tr, thead {
			margin-top: 1%;
			height: 40px;
			
			td, th {
				.border-radius(4px);
				border: solid 1px @lightGrey;

				text-align: center;
			}

			td input {
				margin: auto;
				vertical-align: middle;
			}
		}

		td.classDroppable {
			width: 30%;
		}
	}
}

