@import "datatablesAdds.less";

.table {
	clear: both;
	margin: 0;
}
 
tr.row_selected {
	background-color: @tableSelection;
}

tr.blocked {
	background-color: @tableBlocked;
}

tr.warning {
	background-color: @tableWarning;
}

tr.chosen {
	background-color: @tableChosen;
}

tr.disabled {
	background-color: @tableDisabled;
}
