@import "variables.less";
@import "basics.less";
@import "layout.less";

#content-div textarea {
	margin-bottom: 1%;
}

div.pull-left {
	padding: 0;

	input, label {
		display: inline;
	}

	input {
		position: relative;
		top: -3px;
	}
}

button a {
	color: white;
}
