@classesBorderRadius: 4px;

#main-timetable-div {
	table {
		width: 100%;
		height: 100%;

		tr {
			td {
				padding-top: @tdPadding;
				padding-bottom: @tdPadding;

				&.text-top {
					padding-top: 0px;
					padding-bottom: 2*@tdPadding;
	
					vertical-align: top;
					text-align: right;
				}
			
				&.ttclass0 {
					.classMixin(@class0Colour);
				}
				&.ttclass1 {
					.classMixin(@class1Colour);
				}
				&.ttclass2 {
					.classMixin(@class2Colour);
				}
				&.ttclass3 {
					.classMixin(@class3Colour);
				}
				&.ttclass4 {
					.classMixin(@class4Colour);
				}
				&.ttclass5 {
					.classMixin(@class5Colour);
				}
				&.ttclass6 {
					.classMixin(@class6Colour);
				}
				&.ttclass7 {
					.classMixin(@class7Colour);
				}
				&.ttclass8 {
					.classMixin(@class8Colour);
				}
				&.ttclass9 {
					.classMixin(@class9Colour);
				}
				&.ttclass10 {
					.classMixin(@class10Colour);
				}
				&.ttclass11 {
					.classMixin(@class11Colour);
				}
			}
		}
	}
}


