//-------- Layout colours ------//

@lightGrey: #EEE;
@almostWhite: #F5F5F5;

//-------- Table colours -------//

@tableSelection: #A0C8FF;
@tableWarning: #FAFF96;
@tableChosen: #B4FFB4;
@tableBlocked: #FFB4AA;
@tableDisabled: #C8C8C8;

//-------- Classes colours -------//

@class0Colour: #B4B4FF;
@class1Colour: #C8FFA0;
@class2Colour: #DCC8FA;
@class3Colour: #FFC878;
@class4Colour: #96C88C;
@class5Colour: #A0FAC8;
@class6Colour: #E6BECD;
@class7Colour: #F096BE;
@class8Colour: #DCF0AA;
@class9Colour: #A0B4F0;
@class10Colour: #E6BEB4;
@class11Colour: #BEE6FA;

//-------- Other -------------//

@defaultBorderRadius: 6px;
@tdPadding: 8px;
